server.port=9090
server.ajp.port=8011

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bank_db
spring.datasource.username=sa
spring.datasource.password=password